# advent-of-code

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/aoc_2018/: Day1.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java
src/main/java/aoc_2019/: Day01.kt  Day02.kt  Day03.kt
src/test/java/aoc_2017/: First.java
src/test/java/aoc_2018/: AocTestUtils.java  Day1Test.java  Day2Test.java  Day3Test.java  Day4Test.java  Day5Test.java  Day6Test.java  Day7Test.java  Day8Test.java
src/test/java/aoc_2019/: Aoc2019TestUtils.kt  Day01Test.kt  Day02Test.kt  Day03Test.kt
